|     Valor     | Tipo de entero |
| ------------- | -------------- |
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
|               |  No reconocido | 
